<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_bookmarks" android:title="Bookmarks"/>
    <item android:id="@+id/action_history" android:title="History"/>
    <item android:id="@+id/action_downloads" android:title="Downloads"/>
    <item android:id="@+id/action_incognito" android:title="Incognito Mode"/>
    <item android:id="@+id/action_desktop" android:title="Toggle Desktop Mode"/>
    <item android:id="@+id/action_share" android:title="Share"/>
    <item android:id="@+id/action_settings" android:title="Settings"/>
</menu>
